# pRPG

./: README.md  pom.xml
src/main/java/br/pryzat/rpg/api/: RPG.java
src/main/java/br/pryzat/rpg/api/characters/: Character.java  CharacterManager.java  Level.java
src/main/java/br/pryzat/rpg/api/characters/classes/: BaseClass.java  Beast.java  ClassesManager.java  Clazz.java  ClazzType.java
src/main/java/br/pryzat/rpg/api/characters/skills/: Branch.java  Branches.java  SUID.java  Skill.java  SkillType.java  Skills.java
src/main/java/br/pryzat/rpg/api/characters/stats/: AttributeHandler.java  Attributes.java  Immunities.java  Level.java  Stats.java
src/main/java/br/pryzat/rpg/api/events/: Event.java  EventManager.java
src/main/java/br/pryzat/rpg/api/events/bukkit/: CharacterChooseClassEvent.java  CharacterLevelChangeEvent.java  CharacterTargettedBySkillEvent.java
src/main/java/br/pryzat/rpg/api/events/bukkit/beast/: BeastModeChangeEvent.java
src/main/java/br/pryzat/rpg/api/events/bukkit/character/: CharacterChooseClassEvent.java  CharacterLevelChangeEvent.java  CharacterTargettedBySkillEvent.java
src/main/java/br/pryzat/rpg/api/items/: ConsumableItem.java  CustomItem.java  Item.java  ItemHandler.java  ItemManager.java  PackageItem.java
src/main/java/br/pryzat/rpg/api/items/types/: ConsumableItem.java  Item.java  PackageItem.java
src/main/java/br/pryzat/rpg/api/storage/: CustomPersistentData.java  StorageManager.java
src/main/java/br/pryzat/rpg/builds/events/: ColheitaMaldita.java  DraculaExpedition.java
src/main/java/br/pryzat/rpg/builds/items/: Grisaia.java
src/main/java/br/pryzat/rpg/builds/npcs/: TestTrait.java
src/main/java/br/pryzat/rpg/builds/skills/: Perseguir.java  Stomper.java
src/main/java/br/pryzat/rpg/builds/skills/mage/: Fireball.java
src/main/java/br/pryzat/rpg/builds/skills/swordsman/: Perseguir.java  Puxao.java  Stomper.java
src/main/java/br/pryzat/rpg/builds/skills/tamer/invocations/: InvokeDavidDeer.java  InvokeMetalPig.java
src/main/java/br/pryzat/rpg/bukkit/api/: RPG.java
src/main/java/br/pryzat/rpg/bukkit/api/characters/: Character.java  CharacterManager.java  Level.java
src/main/java/br/pryzat/rpg/bukkit/api/characters/classes/: Clazz.java  ClazzType.java
src/main/java/br/pryzat/rpg/bukkit/api/characters/skills/: Branch.java  SUID.java  Skill.java  SkillType.java  Skills.java
src/main/java/br/pryzat/rpg/bukkit/api/characters/stats/: Immunities.java  Stats.java
src/main/java/br/pryzat/rpg/bukkit/api/events/: Event.java  EventManager.java
src/main/java/br/pryzat/rpg/bukkit/api/items/: ConsumableItem.java  Item.java  ItemManager.java
src/main/java/br/pryzat/rpg/bukkit/builds/events/: ColheitaMaldita.java
src/main/java/br/pryzat/rpg/bukkit/builds/items/: Grisaia.java
src/main/java/br/pryzat/rpg/bukkit/builds/npcs/: TestTrait.java
src/main/java/br/pryzat/rpg/bukkit/builds/skills/mage/: Fireball.java
src/main/java/br/pryzat/rpg/bukkit/builds/skills/swordsman/: Perseguir.java  Puxao.java  Stomper.java
src/main/java/br/pryzat/rpg/bukkit/commands/: ClassCommand.java  RpgCommand.java  SkillsCommand.java  TestCommand.java
src/main/java/br/pryzat/rpg/bukkit/events/: PlayerEvent.java
src/main/java/br/pryzat/rpg/bukkit/main/: RpgMain.java
src/main/java/br/pryzat/rpg/bukkit/utils/: ActionBar.java  ConfigManager.java  ItemBuilder.java  LocationsManager.java  Logger.java  PryColor.java  PryConfig.java
src/main/java/br/pryzat/rpg/commands/: ClassCommand.java  RpgCommand.java  RpgCommand.java.bak  SkillsCommand.java  TestCommand.java
src/main/java/br/pryzat/rpg/events/: PlayerEvent.java
src/main/java/br/pryzat/rpg/itens/: Grisaia.java
src/main/java/br/pryzat/rpg/listeners/: BeastEvent.java  PlayerEvent.java
src/main/java/br/pryzat/rpg/main/: RpgMain.java
src/main/java/br/pryzat/rpg/utils/: ActionBar.java  Announcer.java  ConfigManager.java  ItemBuilder.java  LocationsManager.java  Logger.java  PryColor.java  PryConfig.java
src/main/java/br/pryzat/rpg/utils/packetwrapper/: AbstractPacket.java  WrapperPlayServerPlayerInfo.java
src/main/resources/: config.yml  config.yml.bak  plugin.yml
src/main/resources/classes/: swordsman.yml
